{
    "AllowedHosts": "*",
    "App": {
        "Name": "Catalog Service"
    },
    "OpenApi": {
        "ApiVersions": [ 1 ],
        "UrlPath":  "Catalog"
    },
    "SerilogOptions": {
        "WriteToFile": true,
        "StructuredConsoleLogging": false,
        "EnableErichers": true,
        "MinimumLogLevel": "Debug"
    },
    "HealthOptions": {
        "Postgres": true,
        "Redis": true,
        "RabbitMq": true,
        "OpenIdConnectServer": true,
        "ApplicationStatus": true
    },
    "SwaggerOptions": {
        "Title": "Catalog Service",
        "Description": "Open API Documentation of Catalog Service API."
    },
    "Keycloak": {
        "realm": "TeckShop",
        "auth-server-url": "https://identity.teck.dk",
        "ssl-required": "external",
        "resource": "catalog",
        "verify-token-audience": true,
        "credentials": {
            "secret": "yXqlMfNcHtwSKGSUZxEJBIqHlazwWMUQ"
        },
        "use-resource-role-mappings": true,
        "confidential-port": 0
    },
    "RabbitMqOptions": {
        "Host": "amqp://guest:guest@dev.aqmp.teck.dk:5672/"
    },
    "CachingOptions": {
        "RedisURL": "1.2.3.4:6379",
        "Password": "P6E5FH421IWrM09kz8ocoYfPoQ6ceJfRVaO4F06kEz9JEuHxqEIPsv94kJ0xC8Kp",
        "PreferRedis": true,
        "EnableDistributedCaching": true,
        "SlidingExpirationInMinutes": 5,
        "AbsoluteExpirationInMinutes": 10
    },
    "DatabaseOptions": {
        "ConnectionString": "Host=1.2.3.4;Port=5432;Database=Catalog;Username=postgres;Password=9EKZg2U9Maw7U6InE13C1TiBhdoQeQz8v22EORPXYUXL1ES7fyPNu1GF4pbBiIHx;Include Error Detail=true",
        "DatabaseName": "Catalog"
    },
    "MinioOptions": {
        "AccessKeyId": "giqEIcLlxUJlwT6ZYRIN",
        "SecretAccessKey": "tTFDdgpMOR2WMkXlj22PglyOs1Gy403jHnMltX8V",
        "AwsRegion": "eu-west-1",
        "MinioServerUrl": "https://dev.s3.teck.dk"
    }
}
